REACT_APP_API_BASE_URL=https://gestionfacultades.ingress.dev.provida.cl/
NODE_ENV=DEV
NODE_PATH=./src

## LOGIN MIS ##
REACT_APP_ENVIRONMENT=LOCAL
REACT_APP_API_BASE_URL2=https://dev.api.metlife.com/metlife/development/chile/orchestration/api/v1/
REACT_APP_OAUTH_API_BASE_URL=https://adn.dev.metlife.cl/affwebservices/CASSO/oidc/GlobalTechnologyOperations:ADN:DEV:13679
REACT_APP_MIS_LOGIN_URL=https://dev.identity.provida.cl/public/login
REACT_APP_MIS_LOGOUT_URL=https://dev.identity.metlife.cl/public/logout
REACT_APP_MIS_CHANGEPASS_URL=https://dev.identity.metlife.cl/public/forgotPassword
REACT_APP_REDIRECT_URI=https://adn.dev.metlife.cl/callbackoidc
REACT_APP_SITEMINDER_CLIENT_ID=000ec169-8199-157c-9ad5-53100a310000

REACT_APP_LOCAL_ADVISOR_FLAG=true

## APP VERSION ##
REACT_APP_VERSION=0.1.160
